# SimpleKills

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/co/uk/matthogan/simpleplugins/simplekills/: SimpleKillsPlugin.java
src/main/resources/: config.yml  plugin.yml
